<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table,td,th,tr{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>First_Name</th>
            <th>Last_Name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>sai</td>
            <td>ram chandra</td>
            <td>60</td>
        </tr>
        <tr>
            <td>pallavi</td>
            <td>g</td>
            <td>80</td>
        </tr>
        <tr>
            <td>harsha</td>
            <td>chakravarthi</td>
            <td>82</td>
        </tr>
        <tr>
            <td>Chetna</td>
            <td>a</td>
            <td>72</td>
        </tr>
    </table>

    <button id="btn">click here</button>

    <script>
 

    </script>
</body>
</html>